{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title>Cheers World</title> <!-- The title tag shows in email notifications, like Android 4.4. -->

    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">

    <!-- CSS Reset : BEGIN -->
<style>
html,
body {
    margin: 0 auto !important;
    padding: 0 !important;
    height: 100% !important;
    width: 100% !important;
    background: #f1f1f1;
    font-family: 'Raleway', sans-serif;
}
/* What it does: Stops email clients resizing small text. */
* {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}
/* What it does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
    margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. */
table {
    border-spacing: 0 !important;
    border-collapse: collapse !important;
    table-layout: fixed !important;
    margin: 0 auto !important;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
    -ms-interpolation-mode:bicubic;
}
/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
a {
    text-decoration: none;
}
/* What it does: A work-around for email clients meddling in triggered links. */
*[x-apple-data-detectors],  /* iOS */
.unstyle-auto-detected-links *,
.aBn {
    border-bottom: 0 !important;
    cursor: default !important;
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
}
/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
.a6S {
    display: none !important;
    opacity: 0.01 !important;
}
/* What it does: Prevents Gmail from changing the text color in conversation threads. */
.im {
    color: inherit !important;
}
/* If the above doesn't work, add a .g-img class to any image in question. */
img.g-img + div {
    display: none !important;
}
/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
/* Create one of these media queries for each additional viewport size you'd like to fix */
/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
    u ~ div .email-container {
        min-width: 320px !important;
    }
    .hero.bg_white h2 {
	    font-size: 17px !important;
	    line-height: 25px !important;
	}
	.text {
	    padding: 0 1rem !important;
	}
	.hero.bg_white {
	    background-size: 100% 100% !important;
	    background-repeat: no-repeat;
	}
	.hero.bg_white h3 {
	    font-size: 16px !important;
	    line-height: 22px !important;
	}
	.text img {
	    margin-top: 30px;
	}
	.services {
	    width: 100%;
	    display: block;
	    margin-bottom: 10px;
	}
	.services table {
	    width: 100%;
	}
	.services.botom_services table {
	    width: 90%;
	}
	body {
		overflow-x: hidden;
	}
}
/* iPhone 6, 6S, 7, 8, and X */
@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
    u ~ div .email-container {
        min-width: 375px !important;
    }
    .hero.bg_white h2 {
	    font-size: 17px !important;
	    line-height: 25px !important;
	}
	.text {
	    padding: 0 1rem !important;
	}
	.hero.bg_white {
	    background-size: 100% 100% !important;
	    background-repeat: no-repeat;
	}
	.hero.bg_white h3 {
	    font-size: 16px !important;
	    line-height: 22px !important;
	}
	.text img {
	    margin-top: 30px;
	}
	.services {
	    width: 100%;
	    display: block;
	    margin-bottom: 10px;
	}
	.services table {
	    width: 100%;
	}
	.services.botom_services table {
	    width: 90%;
	}
	body {
		overflow-x: hidden;
	}
}

</style>

<!-- CSS Reset : END -->

<!-- Progressive Enhancements : BEGIN -->
<style>
.primary{
	background: #0d0cb5;
}
.bg_white{
	background: #ffffff;
}
.bg_light{
	background: #fafafa;
}
.bg_black{
	background: #000000;
}
.bg_dark{
	background: rgba(0,0,0,.8);
}
.email-section{
	padding: 20px 17px;
}
h1,h2,h3,h4,h5,h6{
	font-family: 'Raleway', sans-serif;
	color: #000000;
	margin-top: 0;
}
body{
	font-family: 'Raleway', sans-serif;
	font-weight: 400;
	font-size: 15px;
	line-height: 1.8;
	color: rgba(0,0,0,.4);
}
a{
	color: #f48887;
}
</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #f1f1f1;">
	<center style="width: 100%; background-color: #f1f1f1;">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
    	<!-- BEGIN BODY -->
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
		<tr>
          <td valign="middle" class="hero bg_white" style="background-color:#221f1f; height: 280px; width: 100%;">
            <table>
            	<tr>
            		<td>
            			<div class="text" style="padding: 0 4em; text-align: center;">
            				<a href="javascript:void(0);"><img src="https://i.ibb.co/4sGwT5F/logo.png" alt="cheers logo" style="width: 130px;"></a>
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	    </tr><!-- end tr -->
	    <tr>
          <td valign="top" class="hero bg_white" style="width: 100%;">
            <table style="width: 100%;">
            	<tr>
            		<td>
            			<div class="text" style="padding: 10px 10px 20px; text-align: left;">
            				<img src="https://i.ibb.co/gJDtf06/bar-img.jpg" alt="bar_img" style="width: 100%;">
            			</div>
            		</td>
            	</tr>
            </table>
          </td>
	    </tr><!-- end tr -->
	      <tr>
		      <td class="bg_white">
		        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
		          <tr>
		            <td class="bg_white email-section" style="padding: 0px 10px 10px;">
		            	<div class="heading-section" style="text-align: center; padding-top: 20px; border-top: 2px solid #e9e9e9;">
			              	<h2 style="font-weight: 700; font-size: 22px; color: #000; margin-bottom: 8px;">Hi, {{user.get_name}}</h2>
			              	<p style="font-size: 14px; color: #000; font-weight: 500; margin-top: 3px;">
								{% if language == "fr" %}
									Votre abonnement Cheers World a été activé! Soyez à l'affût des offres prootionals et des nouvelles salles ajoutées à l'application chaque semaine.
								{% else %}
									Your Cheers World Subscription has been activated!  Be on the look out for prootionals offers and new venues being added to the app every week.
								{% endif %}
							</p>
			              	<!--<p style="font-size: 14px; color: #000; font-weight: 500; margin-top: 3px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>-->
		            	</div>
		            </td>
		          </tr><!-- end: tr -->
		        </table>

		      </td>
		    </tr><!-- end:tr -->
      <!-- 1 Column Text + Button : END -->
      </table>
    </div>
  </center>
</body>
</html>
